{
  "include": [
    "app/javascript/src*"
, "app/javascript/src/flash_message.js", "app/javascript/src/packs", "app/javascript/src/store"  ],
  "compilerOptions": {
    "baseUrl": "app",
    "paths": {
      "components/*": [
        "app/javascript/src/*"
      ]
    }
  }
}
